[uwsgi]
chdir = /home/httpd/niceshop
# 確保這裡指向 Django 的 wsgi.py
module = backend.wsgi:application  
home = /home/httpd/niceshop/venv
virtualenv = /home/httpd/niceshop/venv
pythonpath = /home/httpd/niceshop/venv/lib/python3.12/site-packages 

master = true
processes = 5
socket = /home/httpd/niceshop/niceshop.sock
chmod-socket = 666
vacuum = true
die-on-term = true
enable-threads = true
